; -------------------------------------------------------------------------------------------------
;  This is a part of the Sparx Systems Pro Cloud Server.
;  Copyright (C) Sparx Systems Pty Ltd
;  All rights reserved.
;
;  This source code can be used only under terms and 
;  conditions of the accompanying license agreement.
; -------------------------------------------------------------------------------------------------
;   Configuration file for Web EA
;
;     Notes: 
;		- Comments start with ";"
;		- values that contains non-alphanumeric characters, need to be enclosed in double-quotes (")
;		- at a minimum each model should define:  sscs_protocol, sscs_server, sscs_port & sscs_db_alias
;
; -------------------------------------------------------------------------------------------------

[model_list]
model1 = "Sparx Example with discussion"
model2 = "EA Example"
; model2 = "Model One with discussions"
; model3 = "Model Two with user login"
; model4 = "Model Three with all options"
; model5 = "Sparx Systems Sample Model"


[model1 : settings]
sscs_protocol = "http"
sscs_server = "cbr3swea01.australiaeast.cloudapp.azure.com"
sscs_port = "443"
sscs_db_alias = "SparxV13DB"
auth_code = ""
login_prompt = "true"
default_diagram = "{5EB926C1-6D5A-4abb-BC97-433ED0F6116F}"
show_discuss = "true"
add_discuss = "true"
participate_in_reviews = "true"
edit_object_notes = "true"
prop_sec_relationships_expanded = "true"

[model2 : settings]
sscs_protocol = "http"
sscs_server = "cbr3swea01.australiaeast.cloudapp.azure.com"
sscs_port = "443"
sscs_db_alias = "CBR3SMDB02"
auth_code = ""
login_prompt = ""
default_diagram = ""
show_discuss = "true"
add_discuss = "true"
participate_in_reviews = "true"
edit_object_notes = "true"
prop_sec_relationships_expanded = "true"

; [model2 : settings]
; sscs_protocol = "http"
; sscs_server = "localhost"
; sscs_port = "443"
; sscs_db_alias = "ProcessReview"
; auth_code = ""
; login_prompt = "true"
; default_diagram = "{A005D321-8AA0-42fd-9657-3A1AE5E28174}"
; show_discuss = "true"
; add_discuss = "true"
; participate_in_reviews = "true"
; edit_object_notes = "true"
; ; Added from the last
; prop_sec_location_visible = 'true'
; prop_sec_relationships_visible = 'true'
; prop_sec_taggedvalues_visible = 'true'
; prop_sec_testing_visible = 'true'
; prop_sec_resourcealloc_visible = 'true'
; prop_sec_attribute_visible = 'true'
; prop_sec_operation_visible = 'true'
; prop_sec_runstates_visible = 'true'
; prop_sec_changes_visible = 'true'
; prop_sec_defects_visible = 'true'
; prop_sec_issues_visible = 'true'
; prop_sec_tasks_visible = 'true'
; prop_sec_events_visible = 'true'
; prop_sec_decisions_visible = 'true'
; prop_sec_efforts_visible = 'true'
; prop_sec_risks_visible = 'true'
; prop_sec_metrics_visible = 'true'
; prop_sec_properties_expanded = "true"
; prop_sec_location_expanded = "true"
; prop_sec_relationships_expanded = "false"
; prop_sec_taggedvalues_expanded = "true"
; prop_sec_testing_expanded = "false"
; prop_sec_resourcealloc_expanded = "true"
; prop_sec_attribute_expanded = "true"
; prop_sec_operation_expanded = "true"
; prop_sec_runstates_expanded = "false"
; prop_sec_changes_expanded = "false"
; prop_sec_defects_expanded = "false"
; prop_sec_issues_expanded = "false"
; prop_sec_tasks_expanded = "false"
; prop_sec_events_expanded = "false"
; prop_sec_decisions_expanded = "false"
; prop_sec_efforts_expanded = "false"
; prop_sec_risks_expanded = "false"
; prop_sec_metrics_expanded = "false"
; use_avatars = "true"
; add_objects = "true"
; add_objecttype_package = "true"
; add_objecttype_actor = "true"
; add_objecttype_change = "true"
; add_objecttype_component = "true"
; add_objecttype_feature = "true"
; add_objecttype_issue = "true"
; add_objecttype_node = "true"
; add_objecttype_requirement = "true"
; add_objecttype_task = "true"
; add_objecttype_usecase = "true"
; add_object_features = "true"
; add_objectfeature_tests = "true"
; add_objectfeature_resources = "true"
; add_objectfeature_changes = "true"
; add_objectfeature_defects = "true"
; add_objectfeature_issues = "true"
; add_objectfeature_tasks = "true"
; add_objectfeature_risks = "true"
; edit_objectfeature_tests = "true"
; edit_objectfeature_resources = "true"
; cookie_retention = "180"
; wl_period = "1"
; wl_recent_discuss = "true"
; wl_recent_reviews = "true"
; wl_recent_diagram = "true"
; wl_recent_element = "true"
; wl_resalloc_active = "true"
; wl_resalloc_today = "true"
; wl_resalloc_overdue = "true"
; wl_test_recentpass = "true"
; wl_test_recentfail = "true"
; wl_test_recentdefer = "true"
; wl_test_recentnotchk = "true"
; wl_test_notrun = "true"
; wl_change_verified = "true"
; wl_change_requested = "true"
; wl_change_completed = "true"
; wl_change_new = "true"
; wl_change_incomplete = "true"
; wl_defect_verified = "true"
; wl_defect_requested = "true"
; wl_defect_completed = "true"
; wl_defect_new = "true"
; wl_defect_incomplete = "true"
; wl_issue_verified = "true"
; wl_issue_requested = "true"
; wl_issue_completed = "true"
; wl_issue_new = "true"
; wl_issue_incomplete = "true"
; wl_task_verified = "true"
; wl_task_requested = "true"
; wl_task_completed = "true"
; wl_task_new = "true"
; wl_task_incomplete = "true"
; wl_event_requested = "true"
; wl_event_high = "true"
; wl_event_incomplete = "true"
; wl_decision_verified = "true"
; wl_decision_requested = "true"
; wl_decision_completed = "true"
; wl_decision_new = "true"
; wl_decision_incomplete = "true"


;[model2 : settings]
;sscs_protocol = "http"
;sscs_server = "localhost"
;sscs_port = "804"
;sscs_db_alias = "model1"
;auth_code = ""
;login_prompt = "false"
;default_diagram = ""
;default_main_layout = "icon"
;show_discuss = "true"
;add_discuss = "true"
;participate_in_reviews = "true"
;edit_object_notes = "true"

; [model3 : settings]
; sscs_protocol = "https"
; sscs_server = "localhost"
; sscs_port = "443"
; sscs_db_alias = "model2"
; sscs_use_ssl = "true"
; sscs_enforce_certs = "false"
; sscs_model_user = "webuser"
; sscs_model_pwd = "password"
; auth_code = ""
; login_prompt = "true"
; login_allow_blank_pwd = "false"
; default_diagram = ""
; default_main_layout = "list"
; show_discuss = "true"
; add_discuss = "true"
; participate_in_reviews = "true"
; edit_object_notes = "true"


; [model4 : settings]
; sscs_protocol = "http"
; sscs_server = "localhost"
; sscs_port = "804"
; sscs_db_alias = "model3"
; auth_code = ""
; login_prompt = "true"
; login_allow_blank_pwd = "true"
; default_diagram = ""
; default_main_layout = "list"
; prop_sec_location_visible = 'true'
; prop_sec_relationships_visible = 'true'
; prop_sec_taggedvalues_visible = 'true'
; prop_sec_testing_visible = 'true'
; prop_sec_resourcealloc_visible = 'true'
; prop_sec_attribute_visible = 'true'
; prop_sec_operation_visible = 'true'
; prop_sec_runstates_visible = 'true'
; prop_sec_changes_visible = 'true'
; prop_sec_defects_visible = 'true'
; prop_sec_issues_visible = 'true'
; prop_sec_tasks_visible = 'true'
; prop_sec_events_visible = 'true'
; prop_sec_decisions_visible = 'true'
; prop_sec_efforts_visible = 'true'
; prop_sec_risks_visible = 'true'
; prop_sec_metrics_visible = 'true'
; prop_sec_properties_expanded = "true"
; prop_sec_location_expanded = "true"
; prop_sec_relationships_expanded = "false"
; prop_sec_taggedvalues_expanded = "true"
; prop_sec_testing_expanded = "false"
; prop_sec_resourcealloc_expanded = "true"
; prop_sec_attribute_expanded = "true"
; prop_sec_operation_expanded = "true"
; prop_sec_runstates_expanded = "false"
; prop_sec_changes_expanded = "false"
; prop_sec_defects_expanded = "false"
; prop_sec_issues_expanded = "false"
; prop_sec_tasks_expanded = "false"
; prop_sec_events_expanded = "false"
; prop_sec_decisions_expanded = "false"
; prop_sec_efforts_expanded = "false"
; prop_sec_risks_expanded = "false"
; prop_sec_metrics_expanded = "false"
; show_discuss = "true"
; add_discuss = "true"
; participate_in_reviews = "true"
; use_avatars = "true"
; edit_object_notes = "true"
; add_objects = "true"
; add_objecttype_package = "true"
; add_objecttype_actor = "true"
; add_objecttype_change = "true"
; add_objecttype_component = "true"
; add_objecttype_feature = "true"
; add_objecttype_issue = "true"
; add_objecttype_node = "true"
; add_objecttype_requirement = "true"
; add_objecttype_task = "true"
; add_objecttype_usecase = "true"
; add_object_features = "true"
; add_objectfeature_tests = "true"
; add_objectfeature_resources = "true"
; add_objectfeature_changes = "true"
; add_objectfeature_defects = "true"
; add_objectfeature_issues = "true"
; add_objectfeature_tasks = "true"
; add_objectfeature_risks = "true"
; edit_objectfeature_tests = "true"
; edit_objectfeature_resources = "true"
; cookie_retention = "180"
; wl_period = "1"
; wl_recent_discuss = "true"
; wl_recent_reviews = "true"
; wl_recent_diagram = "true"
; wl_recent_element = "true"
; wl_resalloc_active = "true"
; wl_resalloc_today = "true"
; wl_resalloc_overdue = "true"
; wl_test_recentpass = "true"
; wl_test_recentfail = "true"
; wl_test_recentdefer = "true"
; wl_test_recentnotchk = "true"
; wl_test_notrun = "true"
; wl_change_verified = "true"
; wl_change_requested = "true"
; wl_change_completed = "true"
; wl_change_new = "true"
; wl_change_incomplete = "true"
; wl_defect_verified = "true"
; wl_defect_requested = "true"
; wl_defect_completed = "true"
; wl_defect_new = "true"
; wl_defect_incomplete = "true"
; wl_issue_verified = "true"
; wl_issue_requested = "true"
; wl_issue_completed = "true"
; wl_issue_new = "true"
; wl_issue_incomplete = "true"
; wl_task_verified = "true"
; wl_task_requested = "true"
; wl_task_completed = "true"
; wl_task_new = "true"
; wl_task_incomplete = "true"
; wl_event_requested = "true"
; wl_event_high = "true"
; wl_event_incomplete = "true"
; wl_decision_verified = "true"
; wl_decision_requested = "true"
; wl_decision_completed = "true"
; wl_decision_new = "true"
; wl_decision_incomplete = "true"


; [model5 : settings]
; sscs_protocol = "http"
; sscs_server = "sparxpublic.com"
; sscs_port = "800"
; sscs_db_alias = "publiceaexample"
; auth_code = ""
; login_prompt = "false"
; default_diagram = "{ED05130C-C529-4606-ACA7-C59BCA8B36C9}"
; default_main_layout = "list"
; show_discuss = "true"
; participate_in_reviews = "true"