; -------------------------------------------------------------------------------------------------
;  This is a part of the Sparx Systems Pro Cloud Server.
;  Copyright (C) Sparx Systems Pty Ltd
;  All rights reserved.
;
;  This source code can be used only under terms and 
;  conditions of the accompanying license agreement.
;  ---------------------------------------------------
;
;   Localization strings for Web EA
;
;     Notes: 
;		- Comments start with ';'
;		- each line defines a item\value pair, the value should be enclosed within double quotes ("")
;		- items are case sensitive
;		- null, yes, no, true, false, on, off, none - are reserved words and cannot be used as item names
;
; -------------------------------------------------------------------------------------------------

; login page
; ---------------------------
Select Model 				= "Select Model"
Authentication				= "Authentication"
Access code					= "Access code"
Model User 					= "Model User"
Password					= "Password"
Back 						= "Back"
Next						= "Next"
Login						= "Login"
HTTP Warning				= "Warning: All passwords will be sent to server as plain text since HTTP is in use."


; standard buttons
; ---------------------------
Close						= "Close"
OK							= "OK"
Save						= "Save"
Go							= "Go"
Add							= "Add"
Open Document				= "Open"


; index - about page
; ---------------------------
About WebEA					= "About WebEA"
Sparx Systems Pro Cloud Services	= "Sparx Systems Pro Cloud Services"
Author						= "Author"
Host server					= "Host server"
Version						= "Version"
License						= "License"
License Expiry				= "License Expiry"
Model details				= "Model details"
Model alias					= "Model alias"
Read only					= "Read only"
User security				= "User security"
User						= "User"
Reviewing					= "Reviewing"

; index - error popup
; ---------------------------
WebEA error					= "WebEA error"

; general error messages
; ---------------------------
Your session appears to have timed out	= "Your session appears to have timed out, please reload the <a href=\"login.php\">main</a> page."
Invalid or missing diagram				= "Diagram image not found."
Invalid date value entered for FIELD	= "Invalid date value entered for '%FIELD%', please make sure it is in YYYY-MM-DD format!"
The mandatory fields missing			= "The mandatory field(s) '%FIELDS%' were not filled in!"
A secure connection is required			= "A secure connection is required for the selected database."
selected database is shutdown			= "The selected database is shutdown."
selected database is not defined		= "The selected database is not defined in the Cloud Service."
selected database does not support pro 	= "The selected database does not have the extended OSLC interface enabled."
server is not configured to support OSLC= "The server is not configured to support OSLC."
Unknown protocol error 					= "Unknown protocol!  Get system administrator to confirm that the correct protocol and port have been configured."
no response from the server 			= "There was no response from the server, check that Pro Cloud service is running!"
invalid connection configuration 		= "The selected Model has an invalid connection configuration, normally this error occurs when the protocol of HTTP attempts to connect to SSL!"
Server could not be found				= "Server could not be found on the network!"
unexpected response was received		= "An unexpected response was received, check the cloud service configuration!"
invalid login details 					= "The specified login details were not valid for the current model!"
invalid model security			 		= "The selected Model has user security enabled, however it has not be configured to prompt for user credentials!"



; information messages
; ---------------------------
Object added 				= "%OBJTYPE% '%OBJNAME%' was successfully added to '%PARENT%'."
Resource allocation added	= "Resource allocation for '%RESNAME%' was successfully added to %OBJNAME%."
Test added					= "Test '%TSTNAME%' was successfully added to %OBJNAME%."
Change management added 	= "%CHTYPE% '%CHNAME%' was successfully added to %OBJNAME%."
Note updated				= "The note for object %OBJNAME% was successfully updated."
Resource allocation updated	= "Resource allocation for '%RESNAME%' on %OBJNAME% was successfully updated."
Test updated				= "Test '%TSTNAME%' on %OBJNAME% was successfully updated."
<Unnamed object>			= "[Unnamed object]"
<Unnamed connector>			= "[Unnamed connector]"


; index - GUID link popups
; ---------------------------
Link to WebEA item			= "Link to WebEA item"
GUID of the current item	= "GUID of the current item"
Full URL					= "Full URL"
Goto WebEA item				= "Goto WebEA item"
Paste a WebEA GUID below	= "Paste a WebEA GUID below"


; add/edit pages
; ---------------------------
Add Element					= "Add Object"
Add element to				= "Add object to"
Add Test to					= "Add Test to"
Add element test			= "Add element test"
Add element resource		= "Add element resource"
Add element change			= "Add element change"
Add element defect			= "Add element defect"
Add element issue			= "Add element issue"
Add element task			= "Add element task"
Add element risk			= "Add element risk"
Add resource allocation to 	= "Add resource allocation to"
Add change to				= "Add change to"
Add defect to				= "Add defect to"
Add issue to				= "Add issue to"
Add task to					= "Add task to"
Add risk to					= "Add risk to"
Edit note for				= "Edit note for"
Edit resource allocation for = "Edit resource allocation for"
Edit Test for				= "Edit Test for"
Edit element note			= "Edit element note"
Edit element test			= "Edit element test"
Edit element resource		= "Edit element resource"
<awaiting>					= "&lt;awaiting&gt;"
Acceptance Criteria			= "Acceptance Criteria"
Actual						= "Actual"
Add new						= "Add new"
Allocated					= "Allocated"
Author						= "Author"
Class type					= "Class&nbsp;Type"
Checked by					= "Checked&nbsp;by"
Completed on				= "Completed on"
Completed by				= "Completed by"
Date						= "Date"
Diagram		 				= "Diagram"
Diagram technology			= "Diagram&nbsp;technology"
Diagram type 				= "Diagram&nbsp;type"
Description					= "Description"
Effective					= "Effective"
Element ID					= "Element ID"
Element type 				= "Element&nbsp;type"
End date					= "End date"
Expected					= "Expected"
Generated					= "Generated"
from						= "from"
History						= "History"
Input						= "Input"
Last run					= "Last&nbsp;Run"
Notes						= "Notes"
Owner						= "Owner"
Percent Complete 			= "%&nbsp;Complete"
Priority					= "Priority"
Raised on					= "Raised on"
Raised by					= "Raised by"
Requested by				= "Requested by"
Requested on				= "Requested on"
Reported on					= "Reported on"
Reported by					= "Reported by"
Resolved on					= "Resolved on"
Resolved by					= "Resolved by"
Resource					= "Resource"
Results						= "Results"
Role						= "Role"
Run by						= "Run&nbsp;by"
Source						= "Source"
Start date					= "Start date"
Status						= "Status"
Target						= "Target"
Test name					= "Test name"
to							= "to"
Weight						= "Weight"


; hamburger - menu items
; ---------------------------
Search						= "Search"
Goto item					= "Goto item"
Reviews						= "Reviews"
Discussions					= "Discussions"
Diagrams					= "Diagrams"
Elements					= "Elements"
Watchlist					= "Watchlist"
Custom search				= "Custom search"
Menu						= "Menu"
Package Layout				= "Package Layout"
Diagram Layout				= "Diagram Layout"
Wide view					= "Wide view"
Split view					= "Split view"
Logout						= "Logout"
Icon view					= "Icon view"
List view					= "List view"
Image view					= "Image view"
Notes view					= "Notes view"


; hamburger - tooltips
; ---------------------------
Display list of recent reviews				= "Display list of recent reviews"
Display list of discussions					= "Display list of discussions"
Display list of recently modified diagrams	= "Display list of recently modified diagrams"
Display list of recently modified elements	= "Display list of recently modified elements"


; navbar - tooltips
; ---------------------------
Refresh the current view	= "Refresh the current view"
Expand the Navigation Bar	= "Expand the Navigation Bar"
Collapse the Navigation Bar	= "Collapse the Navigation Bar"
Navigate to initial page 	= "Navigate to model's initial page"
Complete path to root node 	= "Complete path back to root node"
Obtain the GUID for the current object = "Obtain the GUID for the current object"
Obtain direct link to the current page = "Obtain direct link to the current page"
View the object properties 	= "View the current object's properties"


; statusbar - tooltips
; ---------------------------
Show About screen			= "Show About screen"


; object list
; ---------------------------
New							= "New"
Add new element				= "Add new element to container"
Problem reading model root 	= "Problem reading the model root."
No child elements			= "No child element(s)"
No objects on the diagram	= "No objects on the diagram"



; main search page
; ---------------------------
Custom Search				= "Custom Search"
Term						= "Term"
<search term>				= "<search term>"
Search for					= "Search for"
Search in					= "Search in"
When						= "When"
Run Search					= "Run Search"


; search results page
; ---------------------------
Search Results				= "Search Results"
Type						= "Type"
Name						= "Name"
Modified					= "Modified"	
No Results Found			= "No Results Found"
No term or timeframe 		= "Please enter either a term or timeframe to search!"
No content					= "No content"


; watchlist page
; ---------------------------
Watchlist summary						= "Watchlist summary"
Configure the Watchlist					= "Configure the Watchlist"
Recent									= "Recent"
Resource Allocations					= "Resource Allocations"
Tests									= "Tests"
Changes									= "Changes"
Defects									= "Defects"
Issues									= "Issues"
Tasks									= "Tasks"
Events									= "Events"
Decisions								= "Decisions"
%NUM% recent discussion%S%				= "%NUM% recent discussion%S%"
%NUM% recently review%S%				= "%NUM% recently review%S%"
%NUM% recently modified diagram%S%		= "%NUM% recently modified diagram%S%"
%NUM% recently modified element%S%		= "%NUM% recently modified element%S%"
%NUM% active resource task%S%			= "%NUM% active resource task%S%"
%NUM% resource task%S% ending today		= "%NUM% resource task%S% ending today"
%NUM% resource task%S% overdue			= "%NUM% resource task%S% overdue"
%NUM% Test%S% recently passed			= "%NUM% Test%S% recently passed"
%NUM% Test%S% recently failed			= "%NUM% Test%S% recently failed"
%NUM% Test%S% recently deferred			= "%NUM% Test%S% recently deferred"
%NUM% Test%S% recently not checked		= "%NUM% Test%S% recently not checked"
%NUM% Test%S% not run					= "%NUM% Test%S% not run"
%NUM% recently verified change%S%		= "%NUM% recently verified change%S%"
%NUM% recently requested change%S%		= "%NUM% recently requested change%S%"
%NUM% recently completed change%S%		= "%NUM% recently completed change%S%"
%NUM% recently added change%S% 			= "%NUM% recently added change%S%"
%NUM% incomplete change%S%				= "%NUM% incomplete change%S%"
%NUM% recently verified defect%S%		= "%NUM% recently verified defect%S%"
%NUM% recently requested defect%S%		= "%NUM% recently requested defect%S%"
%NUM% recently completed defect%S%		= "%NUM% recently completed defect%S%"
%NUM% recently added defect%S%			= "%NUM% recently added defect%S%"
%NUM% incomplete defect%S%				= "%NUM% incomplete defect%S%"
%NUM% recently verified issue%S%		= "%NUM% recently verified issue%S%"
%NUM% recently requested issue%S%		= "%NUM% recently requested issue%S%"
%NUM% recently completed issue%S%		= "%NUM% recently completed issue%S%"
%NUM% recently added issue%S%			= "%NUM% recently added issue%S%"
%NUM% incomplete issue%S%				= "%NUM% incomplete issue%S%"
%NUM% recently verified task%S%			= "%NUM% recently verified task%S%"
%NUM% recently requested task%S%		= "%NUM% recently requested task%S%"
%NUM% recently completed task%S%		= "%NUM% recently completed task%S%"
%NUM% recently added task%S%			= "%NUM% recently added task%S%"
%NUM% incomplete task%S%				= "%NUM% incomplete task%S%"
%NUM% recently requested event%S%		= "%NUM% recently requested event%S%"
%NUM% recently completed event%S%		= "%NUM% recently completed event%S%"
%NUM% high priority event%S%			= "%NUM% high priority event%S%"
%NUM% incomplete event%S%				= "%NUM% incomplete event%S%"
%NUM% recently verified decision%S%		= "%NUM% recently verified decision%S%"
%NUM% recently requested decision%S%	= "%NUM% recently requested decision%S%"
%NUM% recently completed decision%S%	= "%NUM% recently completed decision%S%"
%NUM% recently added decision%S%		= "%NUM% recently added decision%S%"
%NUM% incomplete decision%S%			= "%NUM% incomplete decision%S%"
No watchlist items configured			= "No watchlist items configured."
No watchlist activity found				= "No watchlist activity found in the current model."


; watchlist config page
; ---------------------------
Watchlist configuration		= "Watchlist configuration"
Activity Period				= "Activity Period"
Number of days				= "Number of days"
Active reviews				= "Active&nbsp;reviews"
Modified diagrams			= "Modified&nbsp;diagrams"
Modified elements			= "Modified&nbsp;elements"
Resource Allocations		= "Resource Allocations"
Active						= "Active"
Ending today				= "Ending today"
Overdue						= "Overdue"
Recently passed				= "Recently&nbsp;passed"
Recently failed				= "Recently&nbsp;failed"
Recently defered			= "Recently defered"
Recently not checked		= "Recently&nbsp;not&nbsp;checked"
Not run						= "Not run"
Recently verified			= "Recently verified"
Recently requested			= "Recently requested"
Recently completed			= "Recently completed"
Recently added				= "Recently added"
Incomplete					= "Incomplete"
Warning: Browser has no cookies = "Warning: Your browser currently does not allow cookies to be created, therefore your changes cannot be persisted between sessions."
Watchlist results			= "Watchlist results"
watchlist saved to cookies  = "Saved options to cookies."
watchlist saved to session  = "Saved options to session."

; properties
; ---------------------------
NoElementLine1				= "Element not found.";
NoElementLine2				= "If accessed via a diagram, this element may have been deleted since the diagram image was last saved.";
NoElementLine3				= "<a href=\"javascript:MoveToPrevItemInNavigationHistory()\">Back</a>";
View child objects for locked = "View child object(s) for locked";
View child objects			= "View child object(s)"
is locked					= "is locked"
Download					= "Download"
Linked Document				= "Linked Document"
Linked Document for			= "Linked Document for"
Encrypted Document for		= "Encrypted Document for"
Stored Document				= "Stored Document"
password					= "password"
Image Asset					= "Image Asset"
The current review is not open = "The current review is not open"
Join Review					= "Join Review"
Leave Review				= "Leave Review"
Review Summary				= "Review Summary"
Objects in Review			= "Objects in Review"
Requirements				= "Requirements"
Constraints					= "Constraints"
Scenarios					= "Scenarios"
Edit Notes					= "Edit Notes"
difficulty					= "difficulty"
Properties					= "Properties"
Location					= "Location"
Relationships				= "Relationships"
Tagged Values				= "Tagged Values"
Testing						= "Testing"
Resource Allocation			= "Resource Allocation"
Attributes					= "Attributes"
Operations					= "Operations"
Run States					= "Run States"
Efforts						= "Efforts"
Risks						= "Risks"
Metrics						= "Metrics"
Created						= "Created"
Phase						= "Phase"
GUID						= "GUID"
Mark the current diagram as requiring re-generation = "Mark the current diagram as requiring re-generation"
Image pending regeneration	= "Image pending regeneration"
Not run yet					= "Not run yet"
Last Run at					= "Last Run at"
by							= "by"
and checked by				= "and checked by"
until						= "until"
completed					= "completed"
Time						= "Time"
Is static					= "Is static"
Is abstract					= "Is abstract"
Is return array				= "Is return array"
Is query					= "Is query"
Is synchronized				= "Is synchronized"
priority					= "priority"
Allows duplicates			= "Allows duplicates"
Stereotypes					= "Stereotypes"
Show stereotypes			= "Show stereotypes"


; review element
; ---------------------------
Review Status				= "Status"
Start						= "Start"
End							= "End"
Elements discussed			= "Discussed"
Elements not discussed		= "Not discussed"
Discussion Topics			= "Discussion Topics"
Review diagrams				= "Review diagrams"





; element hamburger
; ---------------------------
Add feature to element		= "Add feature to element"
Add Item					= "Add Item"
Add test					= "Add test"
Add resource				= "Add resource"
Add change					= "Add change"
Add defect					= "Add defect"
Add issue					= "Add issue"
Add task					= "Add task"
Add risk					= "Add risk"



; main connector
; ---------------------------
Access						= "Access"
Advanced					= "Advanced"
Alias						= "Alias"
Allow duplicates			= "Allow duplicates"
Aggregation					= "Aggregation"
Changable					= "Changable"
Comment						= "Comment"
Containment					= "Containment"
Details						= "Details"
Derived						= "Derived"
Derived Union				= "Derived Union"
Multiplicity				= "Multiplicity"
Navigability				= "Navigability"
NoteLink					= "Note Link"
Ordered						= "Ordered"
Owned						= "Owned"
Role						= "Role"
Stereotype					= "Stereotype"
Scope						= "Scope"
Member type					= "Member type"
connector					= "connector"


; discussions
; ---------------------------
Priority: xx				= "Priority: %PRIORITY%"
Status: xx					= "Status: %STATUS%"
High						= "High"
Medium						= "Medium"
Low							= "Low"
<none>						= "&ltnone&gt"
Open						= "Open"
Awaiting Review				= "Awaiting Review"
Closed						= "Closed"
Join a review to create a new topic = "Join a review to create a new topic"
Join the review to post a reply = "Join the review to post a reply"
Filtered to display the current review only = "Filtered to display the current review only"
General discussions cannot be added while in a review = "General discussions cannot be added while in a review"
Create new Discussion		= "Create new Discussion"
Create Review Topic			= "Create Review Topic"
Post reply					= "Post reply"



; object types
; ---------------------------
Action						= "Action"
ActionPin					= "ActionPin"
Activity					= "Activity"
ActivityParameter			= "ActivityParameter"
ActivityPartition			= "ActivityPartition"
Actor						= "Actor"
Artifact					= "Artifact"
Boundary					= "Boundary"
CentralBufferNode			= "CentralBufferNode"
Change						= "Change"
Class						= "Class"
Collaboration				= "Collaboration"
CollaborationOccurrence		= "CollaborationOccurrence"
Component					= "Component"
ConditionalNode				= "ConditionalNode"
Constraint					= "Constraint"
DataType					= "DataType"
Decision					= "Decision"
Defect						= "Defect"
DeploymentSpecification		= "DeploymentSpecification"
Device						= "Device"
DiagramFrame				= "DiagramFrame"
Entity						= "Entity"
EntryPoint					= "EntryPoint"
Enumeration					= "Enumeration"
Event						= "Event"
ExceptionHandler			= "ExceptionHandler"
ExecutionEnvironment		= "ExecutionEnvironment"
ExitPoint					= "ExitPoint"
ExpansionNode				= "ExpansionNode"
ExpansionRegion				= "ExpansionRegion"
Feature						= "Feature"
GUIElement					= "GUIElement"
Hyperlink					= "Hyperlink"
InformationItem				= "InformationItem"
Interaction					= "Interaction"
InteractionFragment			= "InteractionFragment"
InteractionOccurrence		= "InteractionOccurrence"
InteractionState			= "InteractionState"
Interface					= "Interface"
InterruptibleActivityRegion	= "InterruptibleActivityRegion"
Issue						= "Issue"
LoopNode					= "LoopNode"
MergeNode					= "MergeNode"
MessageEndpoint				= "MessageEndpoint"
Node						= "Node"
Note						= "Note"
Object						= "Object"
ObjectNode					= "ObjectNode"
Package						= "Package"
Part						= "Part"
Port						= "Port"
PrimitiveType				= "PrimitiveType"
ProvidedInterface			= "ProvidedInterface"
ProxyConnector				= "ProxyConnector"
RequiredInterface			= "RequiredInterface"
Requirement					= "Requirement"
Review						= "Review"
Risk						= "Risk"
Screen						= "Screen"
Sequence					= "Sequence"
Signal						= "Signal"
State						= "State"
StateMachine				= "StateMachine"
StateNode					= "StateNode"
StructuredActivityNode		= "StructuredActivityNode"
Synchronization				= "Synchronization"
Task						= "Task"
Test						= "Test"
Text						= "Text"
TimeLine					= "TimeLine"
Trigger						= "Trigger"
UMLDiagram					= "UMLDiagram"
UseCase						= "UseCase"

; connector types
; ---------------------------
Abstraction 				= "Abstraction"
Association					= "Association"
Dependency 					= "Dependency"
InformationFlow 			= "InformationFlow"


; diagram types
; ---------------------------
CompositeStructure			= "CompositeStructure"
Custom						= "Custom"
Deployment					= "Deployment"
InteractionOverview			= "InteractionOverview"
Logical						= "Logical"
Statechart					= "Statechart"
Timing						= "Timing"
Use Case					= "Use Case"

; diagram context menus
; ---------------------------
Delete						= "Delete"
AlignLeft					= "Align Left"
AlignRight					= "Align Right"
AlignTop					= "Align Top"
AlignBottom					= "Align Bottom"
AlignCentersV				= "Align Centers Vertically"
AlignCentersH				= "Align Centers Horizontally"
SpaceEvenlyAcross			= "Space Evenly Across"
SpaceEvenlyDown				= "Space Evenly Down"
Bold						= "Bold"
HideLabel					= "Hide Label"
DefaultPosition				= "Default Position"
DefaultColor				= "Default Color"
HideAllLabels				= "Hide All Labels"
ShowAllLabels				= "Show All Labels"
TidyLineAngles				= "Tidy Line Angles"